/* ======================== 
   Reset and base styles 
======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* ========================
   Layout container 
======================== */
.container {
  display: flex;
  min-height: 100%;
}

.sidebar {
  background-color: #ffffff;
  width: 18.75rem;
  min-width: 13.75rem;
  border-right: 2px solid #e4ebfa;
}

.launch-sidebar {
  background-color: #f4f7fd;
  width: 100%;
  flex-grow: 1;
}

/* ======================== 
   Sidebar logo and boards 
======================== */
.logo {
  margin-bottom: 1.25rem;
  padding: 1.875rem 0 0 1.875rem;
  display: flex;
  justify-content: flex-start;
}

.logo-icon {
  width: 75%;
  cursor: pointer;
}

.logo-mobile {
  display: none; /* Hidden on desktop; shown on smaller screens */
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.board h4 {
  margin-bottom: 0.9375rem;
  padding-left: 2rem;
}

h4 {
  color: #828fa3;
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 0.9375rem;
  letter-spacing: 0.15rem;
}

.board-btn {
  display: block;
  background-color: #635fc7;
  line-height: 100%;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.9375rem;
  width: 90%;
  height: 3rem;
  border-bottom-right-radius: 6.25rem;
  border-top-right-radius: 6.25rem;
  border: none;
  cursor: pointer;
}

.board-btn:hover,
.new-task-btn:hover,
.plus-btn:hover {
  background-color: #a8a4ff;
}

/* ========================
   Header and board list 
======================== */
header {
  background-color: #ffffff;
  color: #000112;
  padding: 2.125rem 1.25rem 1.25rem 1.25rem;
  font-size: 1.125rem;
  line-height: 1.4375rem;
  border-bottom: 2px solid #e4ebfa;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.new-task-btn {
  background-color: #635fc7;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.9375rem;
  line-height: 100%;
  border: none;
  cursor: pointer;
  border-radius: 1.25rem;
  padding: 10px 12px;
}

.plus-btn {
  display: none;
  background-color: #635fc7;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.9375rem;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.board-list {
  display: flex;
  gap: 0.9375rem;
}

/* ========================
  Columns section 
======================== */
.columns {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 340px));
  gap: 1.5625rem;
  width: 100%;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.column h4 {
  display: flex;
  margin-bottom: 0.9375rem;
  gap: 10px;
}

.dot {
  height: 0.9375rem;
  width: 0.9375rem;
  border-radius: 50%;
  display: inline-block;
}

.indigo {
  background-color: #49c4e5;
}

.purple {
  background-color: #8471f2;
}

.green {
  background-color: #67e2ae;
}

.tasks-container {
  display: flex;
  flex-direction: column;
}

.taskCard {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  font-weight: 700;
  font-size: 0.9375rem;
  margin-bottom: 16px;
  width: 100%;
  height: 3.75rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #364e7e1a;
  padding-left: 0.9375rem;
  cursor: pointer;
  transition: transform 0.2s ease;
  overflow: hidden;
}

.taskCard:hover {
  transform: scale(1.02);
}

/* ========================
   Modal Styles
======================== */
.modal-backdrop,
.modal-new-task {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  position: relative;
  background: white;
  border-radius: 5px;
  width: 28.125rem;
  max-width: 90%;
  padding: 1.25rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 100%;
}

.modal label {
  font-weight: 700;
  color: #828fa3;
  display: block;
  font-size: 12px;
  line-height: 100%;
  margin: 10px 0 5px;
}

.modal input,
.modal textarea,
.modal select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #828fa340;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4375rem;
  margin-bottom: 10px;
}

.modal textarea {
  resize: none;
  overflow: auto;
}

#task-status,
#new-task-status {
  cursor: pointer;
}

.faded {
  color: #828fa3;
}

.close-btn {
  position: absolute;
  color: #ea5555;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.875rem;
  cursor: pointer;
  font-weight: bold;
  width: 1.5625rem;
  height: 1.5625rem;
  transition: transform 0.2s ease-in-out, font-weight 0.2s ease-in-out;
  transition-delay: 0.1s;
}

.close-btn:hover {
  transform: scale(1.15);
}

/* ========================
   Create Task Modal 
======================== */
.create-task-btn {
  background-color: #635fc7;
  color: #ffffff;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  height: 40px;
  text-align: center;
  line-height: 23px;
}

.create-task-btn:hover {
  background-color: #514ea7;
}

.create-task-btn:active,
.new-task-btn:active,
.plus-btn:active,
.board-btn:active {
  background-color: #161356;
}

/* ========================
   Responsive Styles
======================== */
/******** Tablets ********/
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  header {
    border-bottom: unset;
    padding: 20px;
  }

  .board-list {
    display: none;
  }

  .new-task-btn {
    display: none;
  }

  .logo-mobile {
    display: block;
  }

  .plus-btn {
    display: block;
  }

  .columns {
    width: 100%;
    align-items: center;
  }

  main {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 16px;
  }

  .dot {
    height: 13px;
    width: 13px;
  }
}

/******** Mobile ********/
@media screen and (max-width: 376px) {
  .modal input,
  .modal textarea,
  .modal select {
    font-size: 13.5px;
  }

  * {
    font-size: 15px;
  }

  main {
    grid-template-columns: minmax(0, 380px);
    gap: 20px;
  }
}
